{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 180,
  "tabWidth": 2,
  "arrowParens": "avoid",
  "endOfLine": "auto",
  "bracketSameLine": true,
  "embeddedLanguageFormatting": "off",
  "overrides": [
    {
      "files": "*.yml",
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
